{
    "SHOP":"SHOP",
    "EXPLORE":"EXPLORE",
    "BLOG":"BLOG",
    "footer":{
        "contact":"CONTACT",
        "contact1":"Springfield, MA",
        "contact2":"Mexico City, MX",
        "terms":"TERMS OF SERVICE",
        "copyright":"© 2017 KWEMA. All Rights Reserved."
    },
    "mainSlider":{
        "heading":"SMART JEWELRY THAT CAN SAVE YOUR LIFE",
        "buttonText":"Buy Now"
    },
    "bracelet":{
        "heading":"KWEMA BRACELET",
        "p1":"Kwema developed the immediate Response Network for women in compromised situations. The system is activated using Kwema’s smart bracelets that calls for help in only 3 seconds.",
        "p2":"Once activated, the bracelet syncs with your phone and it will send an alert with your GPS location to friends and family as well as other users nearby."
    },
    "testimonial":{
        "source":"HUFFINGTON POST, MEXICO",
        "text":"The bracelet that would prevent crimes against Mexican women"
    },
    "slider2":{
        "heading":"THE BRACELET DESIGNED TO KEEP YOU SAFE AND SOUND!",
        "button":"WATCH VIDEO"
    },
    "mainFeatures":{
        "alert":"Stay safe by alerting your safety contacts",
        "connect":"Stay connected through Kwema’s community wherever you go",
        "location":"Stay connected through Kwema’s community wherever you go"
    },
    "kwemaApp":{
        "heading":"KWEMA APP",
        "p1":"We’re building the biggest network of first responders in the world.",
        "p2":"Join the community and invite your friends! Be there for your beloved ones when they need you the most. In an emergency ask for help to all your friends, family and other users nearby who are part of the Kwema’s community with just one click!"
    },
    "getAppButton":"Get in on",
    "partner":{
        "heading":"HOW TO BECOME OUR PARTNER?",
        "h2":"Interested in becoming a partner of KWEMA?",
        "h3":"Awesome! Your business and your community can benefit in many ways!",
        "p1":"Are you interested in improving the safety in your community? We are too! <b>Join our network of partners</b> where security companies, governments and organizations that represent women are joining efforts to build safer communities together.",
        "p2":"You can reach out to us sending an email to <span class='pink-color'>partners@kwema.co</span> or simply by filling out this form and we’ll get in touch with you!",
        "p3":"We'd love to hear from you. Let’s talk!",
        "fullName":"YOUR FULL NAME",
        "email":"YOUR EMAIL",
        "message":"YOUR MESSAGE",
        "submitButton":"SEND MESSAGE"
    },
    "collections":"DISCOVER OUR COLLECTIONS",
    "collection":"Collection",
    "buyNowButton":"BUY NOW",
    "madeInUs":"Made in USA",
    "lowEnergy":"Low Energy",
    "choosePlanTitle":"Choose a plan that fits you best:",
    "dayPlan:":"Day Plan",
    "eveningPlan":"Evening PLan",
    "nightPlan":"Night Plan",
    "oneTimePayment":"Bracelet · One - time payment",
    "addToCart":"ADD TO CART",
    "alreadyHavePlan":"Already have a plan?",
    "monthlypostFix":"/mo",
    "yearlypostFix":"/yr",
    "yourCart":"Your Cart",
    "subtotal":"Subtotal",
    "Plan":"plan",
    "moneyback":"MONEY BACK GUARANTEE",
    "monthguarantee":"12 MONTH GUARANTEE",
    "secure":"100% SECURE CHECKOUT",
    "login":{
        "pleaseLogin":"PLEASE LOGIN",
        "loginToAccount":"LOGIN TO ACCOUNT",
        "forgotPassword":"Forgot your Password?",
        "signIn":"SIGN IN",
        "joinTheCommunity":"JOIN THE COMMUNITY",
        "register":"Register",
        "emailAddress":"Email Address",
        "password":"password",
        "firstName":"First Name",
        "lastName":"Last Name",
        "repeatPassword":"Repeat Password"
    },
    "yourShoppingCart":"YOUR SHOPPING CART",
    "Ship":"Ship",
    "tenDays":"10 - 15 Days",
    "freeShippingText":"Check if you apply for <a href='/free-ship'>free shipping</a>",
    "getDeliveryAddress":"Get Delivery Address",
    "SHIPPING":"SHIPPING",
    "addressedToName":"Addressed To Name",
    "areaCode":"Area Code",
    "Phone":"Phone",
    "Address":"Address",
    "City":"City",
    "State":"State",
    "zipCode":"Zip Code",
    "shippingNotification":"Shipping Notifications",
    "shippingNotp1":"Shipment notification emails are sent to the billing contact.",
    "shippingNotp2":"Another recipient email adress may be added below",
    "optionalEmail":"Email (optional)",
    "TOTAL":"TOTAL",
    "Subtotal":"Subtotal",
    "FreeShipping":"Free Shipping",
    "orderTotal":"Order Total",
    "proceedToPay":"PROCEED TO PAYMENT",
    "payNow":"PAY NOW",
    "PAYMENT":"PAYMENT",
    "card":"Credit/Debit Card",
    "yourshop":"YOUR SHOPPING CART",
    "success":"Success!",
    "getKwemaApp":"GET KWEMA APP TO SETUP YOUR DEVICE",
    "getiton":"Get it on",
    "yourCartIsEmpty":"Your Cart Is Empty",
    "explore":{
        "title":"GET STARTED WITH YOUR NEW BRACELET",
        "p1h":"GET THE APP",
        "p1":"To start using your KWEMA bracelet, download and install the KWEMA app.",
        "p2h":"CREATE AN ACCOUNT",
        "p2":"To activate your bracelet create an account. Once you create a profile, remember to verify your email address before you continue.",
        "p3h":"SYNC YOUR BRACELET WITH YOUR PHONE",
        "p3":"Sign in to the KWEMA app. Go to My Devices > Add New and enter your device serial number. Remember to keep Bluetooth and GPS on all the times.",
        "p4h":"CREATE YOUR SAFETY NETWORK",
        "p4":"Add your safety contacts, make sure to add at least 3 people. Bonus points if you add more than 5 people. You can choose who receives your notifications.",
        "p5h":"TESTING",
        "p5":"Test your device by pressing the button for 3 seconds.1 Mississippi, 2 Mississippi, 3 Mississippi.",
        "goodToGo":"YOU’RE GOOD TO GO!",
        "howworks":"HOW IT WORKS",
        "po1":"SET UP YOUR BRACELET",
        "po1p":"Download the free KWEMA App, sync your bracelet with your account and add your safety contacts.",
        "po2":"IN CASE OF DANGER",
        "po2p":"Press and hold the button in your bracelet for 3 seconds.",
        "po2pg":"If you activated an emergency alert by accident, don’t forget to let your loved ones know you’re OK",
        "po3":"NOTIFY",
        "po3p":"The KWEMA app will immediately notify your safety contacts. Depending on the plan you have, it can also notify other users nearby and/or the security company you choose.",
        "buildingsafeworld":"BUILDING SAFER COMMUNITIES FOR WOMEN",
        "personalsecurity":"THE PERSONAL SECURITY SYSTEM POWERED BY COMMUNITY",
        "feature1":"SKETCHY SITUATION?",
        "feature1p":"Press the hidden button in your bracelet",
        "feature2":"IMMEDIATE RESPONSE",
        "feature2p":"Kwema will sync with your mobile to alert your loved ones and share your exact location",
        "feature3":"SAFETY COMMUNITY",
        "feature3p":"The app will also send a proximity-based message to other people around you",
        "feature4":"SAFETY NETWORK",
        "feature4p":"Kwema's Safety Network is now ready to help you as fast as possible",
        "stats1":"of women don’t feel safe walking alone at night (Gallup, 2014)",
        "stats2":"of victims of trafficking for sexual exploitation are women and girls",
        "oneOutOfThree":"1 out of 3",
        "stats3":"women suffer physical or sexual violence",
        "chooseplan":"CHOOSE YOUR PLAN",
        "checkoutPlans":"Check out our subscription plans:",
        "Day":"Day",
        "Evening":"Evening",
        "Night":"Night",
        "plan1":"$90.00/mo",
        "plan2":"$165.00/mo",
        "plan3":"$215.00/mo",
        "plan1y":"$899.00/yr",
        "plan2y":"$1,619.00/yr",
        "plan3y":"$2,159.00/yr",
        "plan1f":"Get 2 months for free paying yearly",
        "plan1f1":"Your safety contacts can include unlimited number of friends and family members.",
        "plan1f2":"Notifications to friends and family and Kwema’s Safety Community. You can also use the Panic Button on App.",
        "Premium":"Premium",
        "comingUp":"Coming Up",
        "comingupf1":"Acces to your personal security service.",
        "comingupf2":"Security professionals will follow protocol in order to deliverhelp as soon as possible. This service will be available in <span class='pink-color'>Mexico City</span> only."
    },
    "startingAt": "Starting at",
    "inCash":"In Cash",
    "planDetails":"Plan Details"
}

