{
  "SHOP":"TIENDA",
  "EXPLORE":"EXPLORA",
  "BLOG":"BLOG",
  "footer":{
    "contact":"CONTACTO",
    "contact1":"Springfield, MA",
    "contact2":"Ciudad de México, MX",
    "terms":"TÉRMINOS DE SERVICIO",
    "copyright":"© 2017 KWEMA. Todos los derechos reservados."
  },
  "mainSlider":{
    "heading":"JOYERÍA INTELIGENTE QUE PODRÍA SALVAR TU VIDA",
    "buttonText":"Comprar Ahora"
  },
  "bracelet":{
    "heading":"BRAZALETE DE KWEMA",
    "p1":"Kwema ha desarrollado la Red de Respuesta Inmediata para mujeres en peligro. El sistema es activado usando la pulsera inteligente de Kwema que te permite pedir ayuda en solo 3 segundos.",
    "p2":"Una vez que activado, sincronizará con tu teléfono y enviará una alerta con tu ubicación a amigos, familia y a otros usuarios de Kwema más próximos a ti."
  },
  "testimonial":{
    "source":"THE HUFFINGTON POST, MÉXICO",
    "text":"El brazalete que prevendría los crímenes contra las mexicanas"
  },
  "slider2":{
    "heading":"¡EL BRAZALETE INTELIGENTE DISEÑADO PARA MANTENERTE SEGURA!",
    "button":"VER VIDEO"
  },
  "mainFeatures":{
    "alert":"Manténte segura alertando a tus grupo de seguridad",
    "connect":"Manténte conectada a través de la comunidad de Kwema donde quiera que vayas",
    "location":"Comparte tu ubicación exacta en tiempo real"
  },
  "kwemaApp":{
    "heading":"Aplicativo de KWEMA",
    "p1":"Estamos construyendo la red de primer auxilio para mujeres más grande del mundo.",
    "p2":"¡Únete a la comunidad e invita a tus amigos! Está ahí para tus seres amados cuando te necesitan. En una emergencia pide ayuda a tus amigos, familia y a otros usuarios en tu proximidad que son parte de la comunidad de Kwema con un solo click!"
  },
  "getAppButton":"Bájala en",
  "partner":{
    "heading":"¿CÓMO SER SOCIO?",
    "h2":"¿Estás interesada/o en ser parte de Kwema?",
    "h3":"Genial! Tu negocio y tu comunidad se pueden beneficiar de muchas maneras!",
    "p1":"¿Estás interesada/o en mejorar la seguridad en tu comunidad? ¡Nosotros también lo estamos! <b> Únete a nuestra red de socios </b> donde empresas de seguridad, gobiernos y organizaciones que representan grupos de mujeres unen esfuerzos para construir comunidades más seguras juntos.",
    "p2":"Puedes comunicarte con nosotros enviando un email a <span class='pink-color'>partners@kwema.co</span> o simplemente llenando este formulario y nosotros te contactaremos!",
    "p3":"¡Nos encantaría saber de ti. Hablemos!",
    "fullName":"TU NOMBRE COMPLETO",
    "email":"TU CORREO ELECTRÓNICO",
    "message":"TU MENSAJE",
    "submitButton":"ENVIAR MENSAJE"
  },
  "collections":"DESCUBRE NUESTRAS COLECCIONES",
  "collection":"Colección",
  "buyNowButton":"COMPRAR AHORA",
  "madeInUs":"Fabricado en los Estados Unidos de América",
  "lowEnergy":"Baja Energía",
  "choosePlanTitle":"Escoge el plan que más te acomode:",
  "dayPlan:":"Plan Día",
  "eveningPlan":"Plan Tarde",
  "nightPlan":"Plan Noche",
  "oneTimePayment":"Pulsera· Único - pago",
  "addToCart":"AGREGAR AL CARRITO",
  "alreadyHavePlan":"Ya tienes un plan?",
  "monthlypostFix":"/mensual",
  "yearlypostFix":"/anual",
  "yourCart":"Tu Carrito",
  "subtotal":"Subtotal",
  "Plan":"plan",
  "moneyback":"GARANTÍA DE DEVOLUCIÓN DE DINERO",
  "monthguarantee":"GARANTÍA DE 12 MESES",
  "secure":"PAGO SEGURO 100%",
  "login":{
    "pleaseLogin":"POR FAVOR INGRESA",
    "loginToAccount":"INICIO DE SESIÓN A CUENTA",
    "forgotPassword":"¿Olvidaste tu contraseña?",
    "signIn":"Inicia sesión",
    "joinTheCommunity":"ÚNETE A LA COMUNIDAD",
    "register":"Regístrate",
    "emailAddress":"Dirección de correo electrónico",
    "password":"contraseña",
    "firstName":"Nombre",
    "lastName":"Apellido",
    "repeatPassword":"Repetir contraseña"
  },
  "yourShoppingCart":"TU CARRITO DE COMPRAS",
  "Ship":"Envío",
  "tenDays":"10 - 15 días",
  "freeShippingText":"Verifica si puedes aplicar a un <a href='/free-ship'> envío gratuito</a>",
  "getDeliveryAddress":"Dirección de entrega",
  "SHIPPING":"ENVÍO",
  "addressedToName":"Dirigido a nombre de",
  "areaCode":"Código de área",
  "Phone":"Teléfono",
  "Address":"Dirección",
  "City":"Ciudad",
  "State":"Estado",
  "zipCode":"Código postal",
  "shippingNotification":"Envío de notificaciones",
  "shippingNotp1":"Envío correos electrónicos de notificación se envían al contacto de facturación.",
  "shippingNotp2":"Otra dirección de correo electrónico destinatario puede añadirse a continuación",
  "optionalEmail":"Correo electrónico (opcional)",
  "TOTAL":"TOTAL",
  "Subtotal":"Subtotal",
  "FreeShipping":"Envío gratuito",
  "orderTotal":"Total de la orden",
  "proceedToPay":"PROCEDER AL PAGO",
  "payNow":"PAGAR AHORA",
  "PAYMENT":"PAGO",
  "card":"Tarjeta de Crédito/Débito",
  "yourshop":"TU CARRITO DE COMPRAS",
  "success":"¡Tu compra fue realizada!",
  "getKwemaApp":"OBTÉN LA APLICACIÓN DE KWEMA PARA CONFIGURAR TU DISPOSITIVO",
  "getiton":"Bájala en",
  "yourCartIsEmpty":"Tu Carrito está Vacío",
  "explore":{
    "title":"EMPIEZA ACTIVANDO TU BRAZALETE",
    "p1h":"BAJA LA APLICACIÓN",
    "p1":"Para empezar a usar tu dispositivo Kwema, deberás bajar e instalar la aplicación Kwema.",
    "p2h":"CREA UNA CUENTA",
    "p2":"Para activar tu brazalete crea una cuenta. Una vez que tengas creado el perfil, recuerda verificar tu email antes de continuar.",
    "p3h":"SINCRONIZA TU PULSERA CON TU TELÉFONO",
    "p3":"Ingresa al aplicativo de Kwema. Haz click en Mis Dispositivos > Agregar Nuevo e ingresa el número de serie de tu dispositivo. Recuerda mantener el Bluetooth y GPS de tu teléfono prendido todo el tiempo.",
    "p4h":"CREA TU RED DE SEGURIDAD",
    "p4":"Agrega tus contactos de seguridad, asegúrate de agregar al menos 3 personas. Puntos adicionales si agregas más de 5 personas. Puedes escoger quienes reciben tus notificaciones",
    "p5h":"PRUEBA",
    "p5":"Prueba tu dispositivo presionando el botón por 3 segundos. Recuerda que 3 segundos pueden ser más largos de lo que nos toma decirlo. Puedes usar este truco: Diezmil uno, Diezmil dos, Diez mil tres ",
    "goodToGo":"¡ESTÁS LISTA!",
    "howworks":"¿CÓMO FUNCIONA?",
    "po1":"CONFIGURA TU DISPOSITIVO",
    "po1p":"Baja la aplicación de Kwema, sincroniza tu brazalete inteligente con tu cuenta y agrega contactos a tu grupo de seguridad",
    "po2":"EN UNA EMERGENCIA",
    "po2p":"Presiona y mantén presionado el botón de tu pulsera por 3 segundos",
    "po2pg":"Si activaste la alerta por accidente, avísale a tus amigos y familia que estás bien",
    "po3":"NOTIFICA",
    "po3p":"La aplicación de Kwema inmediatamente notificará a tu grupo de seguridad. Dependiendo de tu plan y de la disponibilidad de servicio en tu área, también podrá notificar a profesionales de seguridad.",
    "buildingsafeworld":"CONSTRUYENDO COMUNIDADES MÁS SEGURAS PARA LAS MUJERES",
    "personalsecurity":"EL SISTEMA DE RESPUESTA INMEDIATA",
    "feature1":"¿SITUACIÓN DE PELIGRO?",
    "feature1p":"Presiona el botón oculto en tu brazalete",
    "feature2":"RESPUESTA INMEDIATA",
    "feature2p":"Kwema sincronizará con tu teléfono para alertar a tus seres queridos con tu ubicación",
    "feature3":"COMUNIDAD DE SEGURIDAD",
    "feature3p":"La aplicación también enviará un mensaje a otros usuarios en tu proximidad",
    "feature4":"RED DE RESPUESTA INMEDIATA",
    "feature4p":"Amigos, familia, la comunidad de Kwema y profesionales de seguridad unidos para ayudarte",
    "stats1":"de mujeres no se siente segura caminando sola en la noche (Gallup, 2014)",
    "stats2":"de las víctimas de tráfico sexual son mujeres y niñas",
    "oneOutOfThree":"1 de 3",
    "stats3":"mujeres sufre violencia física o sexual",
    "chooseplan":"ESCOGE TU PLAN",
    "checkoutPlans":"Escoge el plan que más te acomode:",
    "Day":"Día",
    "Evening":"Tarde",
    "Night":"Noche",
    "plan1":"$ 90,00/mensual",
    "plan2":"$165,00 /mensual",
    "plan3":"$215,00 /mensual",
    "plan1y":"$899,00/anual",
    "plan2y":"$ 1.619,00/anual",
    "plan3y":"$2.159,00 / anual",
    "plan1f":"Obtén 2 meses gratis pagando anualmente",
    "plan1f1":"Tus contactos de seguridad pueden incluir un número ilimitado de amigos y familiares.",
    "plan1f2":"Notificaciones a amigos, familia y comunidad de seguridad de Kwema. También puedes utilizar el botón de pánico en la aplicación.",
    "Premium":"Premium",
    "comingUp":"Prontamente",
    "comingupf1":"Acceso a tu servicio de seguridad privado.",
    "comingupf2":"Profesionales de seguridad seguirán protocolo para proveerte ayuda lo antes posible\nEste servicio queda sujeto a disponibilidad por ciudad y/o áreas."
  },
  "startingAt": "A partir de",
  "inCash":"In Cash",
  "planDetails":"Plan Details"
}